In [23]:
# Things to do:
# Find duplicates - done 
# Find null values - done
# Correct rows filled with wrong information - done
# include last 10 digits of phone numbers

In [2]:
import pandas as pd 

from database_utils import DatabaseConnector 
from database_utils import DataExtractor
from database_utils import DataCleaning

database_connector = DatabaseConnector()
data_extractor = DataExtractor()
data_cleaning = DataCleaning()

engine = database_connector.init_db_engine('db_creds.yml')
table_names = database_connector.list_db_tables(engine)

print(table_names)
#user_data_table = [table_name for table_name in table_names if 'user' in table_name][0]

user_df = data_extractor.read_rds_table(database_connector, table_names[1])
#cleaned_user_df = data_cleaning.clean_user_data(user_df)
user_df.head()

['legacy_store_details', 'legacy_users', 'orders_table']

,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
0,0,Sigfried,Noack,1990-09-30,Heydrich Junitz KG,rudi79@winkler.de,Zimmerstr. 1/0\n59015 Gießen,Germany,DE,+49(0) 047905356,2018-10-10,93caf182-e4e9-4c6e-bebb-60a1a9dcf9b8
1,1,Guy,Allen,1940-12-01,Fox Ltd,rhodesclifford@henderson.com,Studio 22a\nLynne terrace\nMcCarthymouth\nTF0 9GH,United Kingdom,GB,(0161) 496 0674,2001-12-20,8fe96c3a-d62d-4eb5-b313-cf12d9126a49
2,2,Harry,Lawrence,1995-08-02,"Johnson, Jones and Harris",glen98@bryant-marshall.co.uk,92 Ann drive\nJoanborough\nSK0 6LR,United Kingdom,GB,+44(0)121 4960340,2016-12-16,fc461df4-b919-48b2-909e-55c95a03fe6b
3,3,Darren,Hussain,1972-09-23,Wheeler LLC,daniellebryan@thompson.org,19 Robinson meadow\nNew Tracy\nW22 2QG,United Kingdom,GB,(0306) 999 0871,2004-02-23,6104719f-ef14-4b09-bf04-fb0c4620acb0
4,4,Garry,Stone,1952-12-20,Warner Inc,billy14@long-warren.com,3 White pass\nHunterborough\nNN96 4UE,United Kingdom,GB,0121 496 0225,2006-09-01,9523a6d3-b2dd-4670-a51a-36aebc89f579

In [54]:
user_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15320 entries, 0 to 15319
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          15320 non-null  int64
 1   first_name     15320 non-null  string
 2   last_name      15320 non-null  string
 3   date_of_birth  15284 non-null  datetime64[ns]
 4   company        15320 non-null  category
 5   email_address  15320 non-null  string
 6   address        15320 non-null  string
 7   country        15320 non-null  category
 8   country_code   15320 non-null  category
 9   phone_number   15320 non-null  string
 10  join_date      15284 non-null  datetime64[ns]
 11  user_uuid      15320 non-null  string
dtypes: category(3), datetime64[ns](2), int64(1), string(6)
memory usage: 1.8 MB

In [26]:
user_df.duplicated().sum()

0

In [27]:
user_df['company'].value_counts()

dfresult = user_df['company'].dropna()
print(dfresult)

0                  Heydrich Junitz KG
1                             Fox Ltd
2           Johnson, Jones and Harris
3                         Wheeler LLC
4                          Warner Inc
                     ...
15315    Thornton, Carroll and Newman
15316                 Robinson-Harris
15317                         Rosenow
15318           Taylor, Fry and Jones
15319      Phillips, Brown and Powell
Name: company, Length: 15320, dtype: object

In [28]:
user_df['country_code'].value_counts()
my_country_code = ["GB", "DE", "US"]
print(my_country_code)

user_df[user_df.country_code.isin(my_country_code)].set_index('country_code')

['GB', 'DE', 'US']

,index,first_name,last_name,date_of_birth,company,email_address,address,country,phone_number,join_date,user_uuid
country_code,,,,,,,,,,,
DE,0,Sigfried,Noack,1990-09-30,Heydrich Junitz KG,rudi79@winkler.de,Zimmerstr. 1/0\n59015 Gießen,Germany,+49(0) 047905356,2018-10-10,93caf182-e4e9-4c6e-bebb-60a1a9dcf9b8
GB,1,Guy,Allen,1940-12-01,Fox Ltd,rhodesclifford@henderson.com,Studio 22a\nLynne terrace\nMcCarthymouth\nTF0 9GH,United Kingdom,(0161) 496 0674,2001-12-20,8fe96c3a-d62d-4eb5-b313-cf12d9126a49
GB,2,Harry,Lawrence,1995-08-02,"Johnson, Jones and Harris",glen98@bryant-marshall.co.uk,92 Ann drive\nJoanborough\nSK0 6LR,United Kingdom,+44(0)121 4960340,2016-12-16,fc461df4-b919-48b2-909e-55c95a03fe6b
GB,3,Darren,Hussain,1972-09-23,Wheeler LLC,daniellebryan@thompson.org,19 Robinson meadow\nNew Tracy\nW22 2QG,United Kingdom,(0306) 999 0871,2004-02-23,6104719f-ef14-4b09-bf04-fb0c4620acb0
GB,4,Garry,Stone,1952-12-20,Warner Inc,billy14@long-warren.com,3 White pass\nHunterborough\nNN96 4UE,United Kingdom,0121 496 0225,2006-09-01,9523a6d3-b2dd-4670-a51a-36aebc89f579
...,...,...,...,...,...,...,...,...,...,...,...
GB,14913,Stephen,Jenkins,1943-08-09,"Thornton, Carroll and Newman",s.jenkins@smith.com,Studio 41I\nJones lodge\nOliviaborough\nE8 3DU,United Kingdom,+44(0)292018946,2016-04-15,2bd3a12f-a92d-4cdd-b99c-fc70572db302
GB,14994,Stephen,Smith,1948-08-20,Robinson-Harris,s.smith@smith.com,530 Young parkway\nMillsfurt\nL4G 7NX,United Kingdom,+44(0)1144960977,2020-07-20,d234c04b-c07c-46a5-a902-526f91478ecc
DE,15012,Stephen,Losekann,1940-10-09,Rosenow,s.losekann@smith.com,Viviane-Fritsch-Straße 3/5\n15064 Bad Liebenwerda,Germany,02984 08192,2021-03-07,1a0a8b7b-7c17-42d8-a946-8a85d5495651
US,15269,Stephen,Rivera,1952-06-04,"Taylor, Fry and Jones",s.rivera@smith.com,"660 Ross Falls Suite 357\nAnthonymouth, MA 09610",United States,239.711.3836,2011-01-03,187fe06e-bd5f-4381-af2f-d7ac37ca7572
GB,1249,Stephen,Duncan,1994-03-27,"Phillips, Brown and Powell",s.duncan@smith.com,Studio 4\nHancock road\nPhillipsview\nST1X 3XB,United Kingdom,+44(0)1314960870,2015-08-28,0589bbca-1d58-4b1f-9d0a-04ed4c57aaa1

In [29]:
# create list with countries and exclude gibberish 
user_df['country'].value_counts()
my_countries = ["United Kingdom", "United States", "Germany"]
print(my_countries)

user_df[user_df.country.isin(my_countries)].set_index('country')

['United Kingdom', 'United States', 'Germany']

,index,first_name,last_name,date_of_birth,company,email_address,address,country_code,phone_number,join_date,user_uuid
country,,,,,,,,,,,
Germany,0,Sigfried,Noack,1990-09-30,Heydrich Junitz KG,rudi79@winkler.de,Zimmerstr. 1/0\n59015 Gießen,DE,+49(0) 047905356,2018-10-10,93caf182-e4e9-4c6e-bebb-60a1a9dcf9b8
United Kingdom,1,Guy,Allen,1940-12-01,Fox Ltd,rhodesclifford@henderson.com,Studio 22a\nLynne terrace\nMcCarthymouth\nTF0 9GH,GB,(0161) 496 0674,2001-12-20,8fe96c3a-d62d-4eb5-b313-cf12d9126a49
United Kingdom,2,Harry,Lawrence,1995-08-02,"Johnson, Jones and Harris",glen98@bryant-marshall.co.uk,92 Ann drive\nJoanborough\nSK0 6LR,GB,+44(0)121 4960340,2016-12-16,fc461df4-b919-48b2-909e-55c95a03fe6b
United Kingdom,3,Darren,Hussain,1972-09-23,Wheeler LLC,daniellebryan@thompson.org,19 Robinson meadow\nNew Tracy\nW22 2QG,GB,(0306) 999 0871,2004-02-23,6104719f-ef14-4b09-bf04-fb0c4620acb0
United Kingdom,4,Garry,Stone,1952-12-20,Warner Inc,billy14@long-warren.com,3 White pass\nHunterborough\nNN96 4UE,GB,0121 496 0225,2006-09-01,9523a6d3-b2dd-4670-a51a-36aebc89f579
...,...,...,...,...,...,...,...,...,...,...,...
United Kingdom,14913,Stephen,Jenkins,1943-08-09,"Thornton, Carroll and Newman",s.jenkins@smith.com,Studio 41I\nJones lodge\nOliviaborough\nE8 3DU,GB,+44(0)292018946,2016-04-15,2bd3a12f-a92d-4cdd-b99c-fc70572db302
United Kingdom,14994,Stephen,Smith,1948-08-20,Robinson-Harris,s.smith@smith.com,530 Young parkway\nMillsfurt\nL4G 7NX,GB,+44(0)1144960977,2020-07-20,d234c04b-c07c-46a5-a902-526f91478ecc
Germany,15012,Stephen,Losekann,1940-10-09,Rosenow,s.losekann@smith.com,Viviane-Fritsch-Straße 3/5\n15064 Bad Liebenwerda,DE,02984 08192,2021-03-07,1a0a8b7b-7c17-42d8-a946-8a85d5495651
United States,15269,Stephen,Rivera,1952-06-04,"Taylor, Fry and Jones",s.rivera@smith.com,"660 Ross Falls Suite 357\nAnthonymouth, MA 09610",US,239.711.3836,2011-01-03,187fe06e-bd5f-4381-af2f-d7ac37ca7572
United Kingdom,1249,Stephen,Duncan,1994-03-27,"Phillips, Brown and Powell",s.duncan@smith.com,Studio 4\nHancock road\nPhillipsview\nST1X 3XB,GB,+44(0)1314960870,2015-08-28,0589bbca-1d58-4b1f-9d0a-04ed4c57aaa1

In [30]:
user_df.describe()

              index
count  15320.000000
mean    7659.500000
std     4422.647397
min        0.000000
25%     3829.750000
50%     7659.500000
75%    11489.250000
max    15319.000000

In [31]:
user_df['first_name'].describe()

count       15320
unique       2178
top       Michael
freq           57
Name: first_name, dtype: object

In [32]:
user_df['first_name'].describe()
user_df['first_name'] = user_df['first_name'].astype('string')
user_df['first_name']

0        Sigfried
1             Guy
2           Harry
3          Darren
4           Garry
           ...
15315     Stephen
15316     Stephen
15317     Stephen
15318     Stephen
15319     Stephen
Name: first_name, Length: 15320, dtype: string

In [33]:
user_df['first_name'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 15320 entries, 0 to 15319
Series name: first_name
Non-Null Count  Dtype
--------------  -----
15320 non-null  string
dtypes: string(1)
memory usage: 119.8 KB

In [34]:
user_df['last_name'].describe()
user_df['last_name'] = user_df['last_name'].astype('string')
user_df['last_name']

0           Noack
1           Allen
2        Lawrence
3         Hussain
4           Stone
           ...
15315     Jenkins
15316       Smith
15317    Losekann
15318      Rivera
15319      Duncan
Name: last_name, Length: 15320, dtype: string

In [3]:
user_df["date_of_birth"]
user_df["date_of_birth"] = pd.to_datetime(user_df["date_of_birth"], infer_datetime_format=True, errors='coerce')

C:\Users\zbe17\AppData\Local\Temp\ipykernel_10800\2665101957.py:2: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  user_df["date_of_birth"] = pd.to_datetime(user_df["date_of_birth"], infer_datetime_format=True, errors='coerce')

In [36]:
user_df['date_of_birth'].value_counts()
dfresult = user_df['date_of_birth'].dropna()
print(dfresult)

0       1990-09-30
1       1940-12-01
2       1995-08-02
3       1972-09-23
4       1952-12-20
           ...
15315   1943-08-09
15316   1948-08-20
15317   1940-10-09
15318   1952-06-04
15319   1994-03-27
Name: date_of_birth, Length: 15284, dtype: datetime64[ns]

In [37]:
user_df["join_date"]
user_df["join_date"] = pd.to_datetime(user_df["join_date"], infer_datetime_format=True, errors='coerce')

In [38]:
user_df['join_date'].value_counts()
dfresult = user_df['join_date'].dropna()
print(dfresult)

0       2018-10-10
1       2001-12-20
2       2016-12-16
3       2004-02-23
4       2006-09-01
           ...
15315   2016-04-15
15316   2020-07-20
15317   2021-03-07
15318   2011-01-03
15319   2015-08-28
Name: join_date, Length: 15284, dtype: datetime64[ns]

In [39]:
user_df['company'].describe()
user_df['company'] = user_df['company'].astype('category')
user_df['company']

0                  Heydrich Junitz KG
1                             Fox Ltd
2           Johnson, Jones and Harris
3                         Wheeler LLC
4                          Warner Inc
                     ...
15315    Thornton, Carroll and Newman
15316                 Robinson-Harris
15317                         Rosenow
15318           Taylor, Fry and Jones
15319      Phillips, Brown and Powell
Name: company, Length: 15320, dtype: category
Categories (12105, object): ['0YJ2FRMDB4', '648S19YUFF', '66V9WU2HU1', '9WSM9X17XK', ..., 'van der Dussen Karz KG', 'van der Dussen Scholtz KG', 'van der Dussen Stroh AG', 'van der Dussen Vogt AG']

In [40]:
user_df['email_address'].describe()
user_df['email_address'] = user_df['email_address'].astype('string')
user_df['email_address']

0                   rudi79@winkler.de
1        rhodesclifford@henderson.com
2        glen98@bryant-marshall.co.uk
3          daniellebryan@thompson.org
4             billy14@long-warren.com
                     ...
15315             s.jenkins@smith.com
15316               s.smith@smith.com
15317            s.losekann@smith.com
15318              s.rivera@smith.com
15319              s.duncan@smith.com
Name: email_address, Length: 15320, dtype: string

In [41]:
user_df['address'].describe()
user_df['address'] = user_df['address'].astype('string')
user_df['address']

0                             Zimmerstr. 1/0
59015 Gießen
1          Studio 22a
Lynne terrace
McCarthymouth
TF0 9GH
2                        92 Ann drive
Joanborough
SK0 6LR
3                    19 Robinson meadow
New Tracy
W22 2QG
4                     3 White pass
Hunterborough
NN96 4UE
                               ...
15315         Studio 41I
Jones lodge
Oliviaborough
E8 3DU
15316                 530 Young parkway
Millsfurt
L4G 7NX
15317    Viviane-Fritsch-Straße 3/5
15064 Bad Liebenwerda
15318     660 Ross Falls Suite 357
Anthonymouth, MA 09610
15319         Studio 4
Hancock road
Phillipsview
ST1X 3XB
Name: address, Length: 15320, dtype: string

In [42]:
user_df['country'].describe()
user_df['country'] = user_df['company'].astype('category')
user_df['country']

0                  Heydrich Junitz KG
1                             Fox Ltd
2           Johnson, Jones and Harris
3                         Wheeler LLC
4                          Warner Inc
                     ...
15315    Thornton, Carroll and Newman
15316                 Robinson-Harris
15317                         Rosenow
15318           Taylor, Fry and Jones
15319      Phillips, Brown and Powell
Name: country, Length: 15320, dtype: category
Categories (12105, object): ['0YJ2FRMDB4', '648S19YUFF', '66V9WU2HU1', '9WSM9X17XK', ..., 'van der Dussen Karz KG', 'van der Dussen Scholtz KG', 'van der Dussen Stroh AG', 'van der Dussen Vogt AG']

In [43]:
user_df['country_code'].describe()
user_df['country_code'] = user_df['country_code'].astype('category')
user_df['country_code']

0        DE
1        GB
2        GB
3        GB
4        GB
         ..
15315    GB
15316    GB
15317    DE
15318    US
15319    GB
Name: country_code, Length: 15320, dtype: category
Categories (20, object): ['0CU6LW3NKB', '44YAIDY048', '5D74J6FPFJ', 'DE', ..., 'US', 'VSM4IZ4EL3', 'XKI9UXSCZ1', 'XPVCZE2L8B']

In [49]:
user_df['phone_number'].describe()
user_df['phone_number'] = user_df['phone_number'].astype('string')
user_df['phone_number']

0         +49(0) 047905356
1          (0161) 496 0674
2        +44(0)121 4960340
3          (0306) 999 0871
4            0121 496 0225
               ...
15315      +44(0)292018946
15316     +44(0)1144960977
15317          02984 08192
15318         239.711.3836
15319     +44(0)1314960870
Name: phone_number, Length: 15320, dtype: string

In [9]:

user_df['phone_number'].replace('.', '', inplace=True).str
print(user_df['phone_number'])




#take last 10 digits of every phone number exclude non-numerical values

NameError: name 'user_df' is not defined

In [6]:
user_df['user_uuid'].describe()
user_df['user_uuid'] = user_df['user_uuid'].astype('string')
user_df['user_uuid']

NameError: name 'user_df' is not defined